# Application Name
spring.application.name=demo
server.port=8899

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/registration
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JWT Configuration
security.jwt.secret-key=your_jwt_secret_key
security.jwt.expiration-time=3600000

# Email Configuration (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mirabbosegamberdiyev7@gmail.com
spring.mail.password=Mirabbos2001
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG
logging.level.org.springframework.mail=DEBUG

# Proxy settings for HTTP and HTTPS
http.proxyHost=inet.fido.uz
http.proxyPort=3128
https.proxyHost=inet.fido.uz
https.proxyPort=3128

# External Configuration Import (Optional)
spring.config.import=optional:file:.env[.properties]

# Swagger Configuration
swagger.ui.open=true
